travesty {
    cache.shape-cache-ttl = 5 minutes
    #JDK is most platform-independent, but slowest. CommandLine is fastest, but requires external dependencies
    engines = [JDK, V8, CommandLine]
    partial-names {
        inlet  = "*INLET*"
        outlet = "*OUTLET*"
    }
    render {
        default-stage-name = "default stage name"
    }
}
